@import '_mixins';
:host ::ng-deep .topnav {
    background: none!important;
}

:host ::ng-deep .topnav>div>ul>li>a {
    color: white !important;
}

.nav-overlay {
    background-color: #000000;
    filter: opacity(76%) !important;
}

.nav-img {
    height: 78vh !important;
    width: 100%;
    object-fit: cover;
}

.nav-heading {
    font-size: 34pt;
    font-family: $pf-font;
    color: white;
    font-weight: 800;
    font-style: italic;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nav-subheading {
    color: white;
    margin-top: 20px;
    width: 30%;
    font-size: 12pt;
    margin-top: 10px;
}

.slide-nav>li {
    padding-right: 20px;
}

.slide-nav>li>a {
    color: white;
    font-size: 10pt;
    text-decoration: none !important;
}

.slide-nav>li:first-child>a::after {
    font-family: "Material Icons";
    content: "\e5cc";
    vertical-align: middle;
    margin-left: 20px;
}

.detail-title {
    color: $blue;
    font-size: 8pt;
    text-transform: uppercase;
    text-align: center;
}

.detail-heading {
    font-size: 27pt;
    color: black;
    text-align: center;
    width: 50%;
    margin-top: 4px;
    font-weight: 600;
}

.details-detail {
    font-size: 13pt;
    color: black;
    text-align: center;
    width: 60%;
    font-weight: 300;
}

.service-heading {
    font-size: 2.2rem;
    color: black;
    text-align: left;
    width: 70%;
    font-weight: 800;
    font-style: italic;
    font-family: $pf-font;
}

.service-heading:hover {
    color: $blue;
    cursor: pointer;
}

.st-container {
    background-color: white;
    padding-left: 20px;
    border-bottom: 1px solid #04040420;
}

.section-slider {
    padding: 16px 40px;
}

.section-slider>div>ul>li>a {
    font-size: 9.5pt;
    text-decoration: none;
    color: $black;
}

.section-slider>div>ul>li:hover>a {
    color: $blue;
}

.section-slider>div>ul>li>a::after {
    font-family: "Material Icons";
    content: "\e5cc";
    vertical-align: middle;
    margin-left: 20px;
}

.section-slider>div>ul>li {
    margin-right: 20px;
}

.section-header {
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    display: none;
}

.section-heading {
    font-size: 10.5pt;
    color: $black;
}

.st-container.uk-active>div>div>div {
    display: flex !important;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

.st-container.uk-active>div>div>div.section-header {
    border-right: 1px solid #04040420;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

.service-details {
    font-size: 12pt;
    color: black;
    text-align: left;
    width: 85%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.service-details::first-line {
    font-size: 13pt;
    font-weight: 600;
}

.learn-link {
    color: $blue;
    font-size: 10pt;
    text-decoration: none !important;
}

.os-img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 8px;
}

.solution-slider {
    padding: 40px;
}

.solution-grid {
    background-color: #40404010;
    border-radius: 8px;
    border: 1px solid #40404020;
}

.os-grid {
    padding: 0px;
}

.os-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.solution-title {
    font-size: 14pt;
    color: black;
    font-weight: 500;
    text-align: left;
}

.solution-btn {
    color: $blue;
    margin-top: 20px;
    font-size: 10pt;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid $blue;
    padding: 3px 20px;
}

.solution-btn>span {
    vertical-align: middle;
    font-size: 14pt;
    margin-left: 20px;
}

.hpartner-title {
    text-align: left;
    margin-bottom: 10px;
    font-size: 10pt;
    color: black;
}

.category-grid {
    background-color: #40404012;
    border: 1px solid #40404020;
    border-radius: 8px;
}

.category-title {
    font-size: 16pt;
    color: black;
    font-weight: 500;
}

.category-details {
    font-size: 11pt;
    margin-top: 10px;
}

.container-heading {
    font-size: 32pt;
    color: black;
    text-align: center;
    font-family: $pf-font;
    font-weight: 700;
    margin-bottom: 20px;
}

.dev-grid {
    border-radius: 4px;
    background-color: #04040410;
    border: 1px solid #40404020;
    cursor: pointer;
}

.dev-title {
    font-size: 16pt;
    color: black;
    font-weight: 500;
}

.dev-icon {
    color: black;
    margin-top: 20px;
}

.dev-details {
    color: black;
    font-size: 11pt;
    margin-top: 10px;
}

.dev-link {
    color: $black;
    margin-top: 10px;
}

.dev-link::before {
    border-bottom: 1px solid black;
}

.dev-container {
    padding: 40px;
}

.dev-grid:hover {
    background-color: $black;
}

.dev-grid:hover>p {
    color: white;
}

.dev-grid:hover>a {
    color: white !important;
}

.dev-grid:hover>a::before {
    border-bottom: 1px solid white;
}

.approach-container {
    padding: 40px;
}

.approach-img {
    height: 100%;
    object-fit: cover;
}

.approach-heading {
    font-size: 32pt;
    color: black;
    width: 80%;
    font-weight: 700;
    text-align: left;
    font-family: $pf-font;
}

.approach-details {
    font-size: 12pt;
    color: black;
    text-align: left;
    margin-top: 20px;
    width: 80%;
}

.aprc-btn {
    color: white;
    background-color: $blue;
    padding: 6px 60px;
    margin-top: 4%;
    border-radius: 4px;
}

.ft-container>div>img {
    padding: 40px !important;
}

.st-container {
    background-color: white;
    padding-left: 20px;
    border-bottom: 1px solid #04040420;
}

.section-slider {
    padding: 16px 40px;
}

.section-slider>div>ul>li>a {
    font-size: 9.5pt;
    text-decoration: none;
    color: $black;
}

.section-slider>div>ul>li:hover>a {
    color: $blue;
}

.section-slider>div>ul>li>a::after {
    font-family: "Material Icons";
    content: "\e5cc";
    vertical-align: middle;
    margin-left: 20px;
}

.section-slider>div>ul>li:last-child>a::after {
    display: none;
}

.section-slider>div>ul>li {
    margin-right: 20px;
}

.section-header {
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    display: none;
}

.section-heading {
    font-size: 10.5pt;
    color: $black;
}

.st-container.uk-active>div>div>div {
    display: flex !important;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

.st-container.uk-active>div>div>div.section-header {
    border-right: 1px solid #04040420;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@media only screen and (max-width: 900px) {
    .nav-heading {
        font-size: 28pt;
    }
    .nav-subheading {
        font-size: 12pt;
        width: 100%;
    }
    .solution-slider {
        padding: 0px;
    }
    .nav-img {
        height: 60vh !important;
    }
    .detail-heading {
        font-size: 16pt;
        width: 100%;
        margin-bottom: 0px;
    }
    .details-detail {
        font-size: 11pt;
        width: 100%;
        margin-top: 8px;
    }
    .service-heading {
        font-size: 18pt;
    }
    .ft-container>div>img {
        padding: 0px !important;
    }
    .ft-container>div>div {
        padding: 20px 0px;
    }
    .service-details {
        font-size: 11pt;
        width: 100% !important;
        margin-top: 4px;
    }
    .solution-title {
        font-size: 10pt;
    }
    .solution-btn {
        font-size: 8pt;
        padding: 2px 14px;
        margin-top: 10px;
    }
    .solution-btn>span {
        margin-left: 0px;
    }
    .solution-slider>ul>li>div>div>div.uk-card-body {
        padding: 10px;
    }
    .container-heading {
        font-size: 20pt;
    }
    .dev-container {
        padding: 0px;
    }
    .ops-container {
        padding-top: 40px !important;
    }
    .approach-container {
        padding: 4px;
    }
    .approach-container>div>div {
        padding-left: 0px;
    }
    .approach-heading {
        font-size: 18pt;
        width: 98%;
    }
    .approach-details {
        width: 100%;
    }
    .aprc-btn {
        margin-top: 20px;
    }
    .section-slider>div>ul>li>a::after {
        content: "";
    }
    .section-slider {
        padding-right: 0px;
    }
    .section-header {
        padding-right: 20px;
    }
    .service-grid {
        padding: 10px 0px;
    }
    .ft-grid>div>div {
        padding: 20px 0px !important;
    }
    .container-heading {
        margin-bottom: 20% !important;
    }
    .ft-grid {
        margin-bottom: 0px !important;
    }
}
